ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Group9_Assignment2_Report.indd

PACKAGE DATE: 08.03.18 20:49
Creation Date: 08.03.18
Modification Date: 08.03.18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2, 3

FONTS
5 Fonts Used; 0 Missing, 2 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Courier; Type: TrueType, Status: OK
- Name: MyriadPro-Regular; Type: Type 1, Status: Embedded
- Name: TimesNewRomanPS-ItalicMT; Type: OpenType TrueType, Status: OK
- Name: TimesNewRomanPSMT; Type: TrueType, Status: Embedded
- Name: TimesNewRomanPSMT; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75,000; Lines/Inch: 70,000
- Name and Type: Process Magenta; Angle: 15,000; Lines/Inch: 70,000
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 70,000
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 6 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 4 use RGB color space


PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 cm, 0 cm, 0 cm, 0 cm
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 0 cm x 0p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Group9_Assignment2_Report.indd; type: Adobe InDesign publication; size: 2092K
2. Group9_Assignment2_Report.idml; type: InDesign Markup Document; size: 77K
3. Group9_Assignment2_Report.pdf; type: Adobe Acrobat Document; size: 2217K
4. Courier.dfont; type: Font file; size: 1610K
5. Times New Roman Italic.ttf; type: Font file; size: 644K
6. Times New Roman.ttf; type: Font file; size: 814K
